<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9BB6FA"
    tools:context=".Main3Activity">

    <TextView
        android:id="@+id/textVie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="QUESTION 2"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#F0025A" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textVie"
        android:layout_alignParentRight="false"
        android:layout_marginTop="73dp"
        android:text="What is most populated country ?"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        tools:layout_alignParentBottom="false" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView11">

        <RadioButton
            android:id="@+id/radioButton22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView1"
            android:layout_marginTop="34dp"
            android:text="INDIA" />

        <RadioButton
            android:id="@+id/radioButton23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioButton2"
            android:layout_marginTop="29dp"
            android:text="CHINA" />

        <RadioButton
            android:id="@+id/radioButton24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView1"

            android:layout_marginTop="34dp"
            android:text="AUSTRALIA" />


    </RadioGroup>

    <Button
        android:id="@+id/button12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioGroup1"
        android:layout_marginTop="65dp"
        android:gravity="center"
        android:text="CHECK ANSWER"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

</RelativeLayout>
